<!-- 댓글 더보기 라인 -->
<div>
	<button type="button" id="moreBtn" data-page="1" class="btn btn-success" style="visibility:hidden; "></button>
</div>
data-page=1 >> 버튼 클릭시 1 페이지 > 2페이지로

댓글 총 개수 15개일 경우  / 5개씩 3페이지
5개 => 더보기 => (page=1)
10개 => 더보기 => (page=2)
15개 => 더보기 => (page=3) => 더보기버튼 비활성화

===================

@Transactional
// 중간에 값이 변하더라도 메소드에 락을 걸어(그 시점에만) 값이변하지 않게 함
// 메서드가 시작될 때 트랜잭션이 시작되고, 메서드가 완료될 때 트랜잭션이 커밋 또는 롤백
// 주로 서비스에서 사용함

=========
버튼과 모달
모달의 ID 와 버튼의 target을 연결?
 data-bs-toggle="modal" data-bs-target="#myModal"
